/* .nav-item {
    width: 100px;
    text-align: center;
    vertical-align: bottom;
} */

.navbar {
    color: white;
    position: sticky;
    top: 0;
    padding: 10px;
    transition: 1s;
    /* Adds a transition effect when the padding is decreased */
}

#logo {
    width: "90";
    height: "72";
    transition: 1s;

}


.nav-item .borde {
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-color: white;

}

.imageContainer {
    /* border: 2px solid black; */
    width: 100%;
    height: 700px;
}

.contenedor-carousel {
    max-width: 500px;
    height: 250px;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.contenedor-carousel .body-card {
    display: flex;
    height: 100%;
    width: 100%;
    border: 2px solid black;
}

.contenedor-carousel .body-card .card-image {
    width: 66%;
    height: 100%;
}

.contenedor-carousel .body-card .card-col {
    flex-direction: column;
    width: 34%;
    height: 100%;
    display: flex;
    flex-grow: 1;
}

.contenedor-carousel .box {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contenedor-carousel .card-top {
    font-size: 18px;
    padding-left: 15px;
    padding-top: 20px;
    height: auto; 
}

.contenedor-carousel .card-top .estado {
    font-size: 10px;
    margin-top: 5px;
    color: gray;
}

.contenedor-carousel .card-bottom {
    padding-left: 15px;
    width: 100%;
    height: auto;

}

.contenedor-carousel .card-bottom button {
    text-align: right;
}

.gridCard {
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 30px;
}
